{
    "config": {
        "abort": {
            "auth_failed": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "cannot_connect": "Nepoda\u0159ilo se p\u0159ipojit",
            "conn_error": "Nepoda\u0159ilo se p\u0159ipojit",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
        },
        "error": {
            "auth_failed": "Neplatn\u00e9 ov\u011b\u0159en\u00ed",
            "invalid_auth": "Neplatn\u00e9 ov\u011b\u0159en\u00ed"
        },
        "flow_title": "Konfigurace Tuya",
        "step": {
            "user": {
                "data": {
                    "country_code": "K\u00f3d zem\u011b va\u0161eho \u00fa\u010dtu (nap\u0159. 1 pro USA nebo 86 pro \u010c\u00ednu)",
                    "password": "Heslo",
                    "platform": "Aplikace, ve kter\u00e9 m\u00e1te zaregistrovan\u00fd \u00fa\u010det",
                    "username": "U\u017eivatelsk\u00e9 jm\u00e9no"
                },
                "description": "Zadejte sv\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje k Tuya.",
                "title": "Tuya"
            }
        }
    }
}