{
    "config": {
        "abort": {
            "auth_failed": "Invalid authentication",
            "cannot_connect": "Failed to connect",
            "conn_error": "Failed to connect",
            "invalid_auth": "Invalid authentication",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "auth_failed": "Invalid authentication",
            "invalid_auth": "Invalid authentication"
        },
        "flow_title": "Tuya configuration",
        "step": {
            "user": {
                "data": {
                    "country_code": "Your account country code (e.g., 1 for USA or 86 for China)",
                    "password": "Password",
                    "platform": "The app where your account register",
                    "username": "Username"
                },
                "description": "Enter your Tuya credential.",
                "title": "Tuya"
            }
        }
    }
}