{
    "config": {
        "abort": {
            "auth_failed": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4",
            "conn_error": "\uc5f0\uacb0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4",
            "single_instance_allowed": "\uc774\ubbf8 \uad6c\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud558\ub098\uc758 \uad6c\uc131\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4."
        },
        "error": {
            "auth_failed": "\uc778\uc99d\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4"
        },
        "flow_title": "Tuya \uad6c\uc131\ud558\uae30",
        "step": {
            "user": {
                "data": {
                    "country_code": "\uacc4\uc815 \uad6d\uac00 \ucf54\ub4dc (\uc608 : \ubbf8\uad6d\uc758 \uacbd\uc6b0 1, \uc911\uad6d\uc758 \uacbd\uc6b0 86)",
                    "password": "\ube44\ubc00\ubc88\ud638",
                    "platform": "\uacc4\uc815\uc774 \ub4f1\ub85d\ub41c \uc571",
                    "username": "\uc0ac\uc6a9\uc790 \uc774\ub984"
                },
                "description": "Tuya \uc790\uaca9 \uc99d\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694.",
                "title": "Tuya"
            }
        }
    }
}