{
    "config": {
        "abort": {
            "auth_failed": "Ugyldig godkjenning",
            "cannot_connect": "Tilkobling mislyktes",
            "conn_error": "Tilkobling mislyktes",
            "invalid_auth": "Ugyldig godkjenning",
            "single_instance_allowed": "Allerede konfigurert. Bare \u00e9n enkelt konfigurasjon er mulig."
        },
        "error": {
            "auth_failed": "Ugyldig godkjenning",
            "invalid_auth": "Ugyldig godkjenning"
        },
        "flow_title": "Tuya konfigurasjon",
        "step": {
            "user": {
                "data": {
                    "country_code": "Din landskode for kontoen din (f.eks. 1 for USA eller 86 for Kina)",
                    "password": "Passord",
                    "platform": "Appen der kontoen din registreres",
                    "username": "Brukernavn"
                },
                "description": "Skriv inn din Tuya-legitimasjon.",
                "title": ""
            }
        }
    }
}