{
    "config": {
        "flow_title": "Configura\u00e7\u00e3o Tuya",
        "step": {
            "user": {
                "data": {
                    "country_code": "O c\u00f3digo do pa\u00eds da sua conta (por exemplo, 1 para os EUA ou 86 para a China)",
                    "password": "Senha",
                    "platform": "O aplicativo onde sua conta \u00e9 registrada",
                    "username": "Nome de usu\u00e1rio"
                },
                "description": "Digite sua credencial Tuya.",
                "title": "Tuya"
            }
        }
    }
}